<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-bar flexbox">
        <div class="nav-bar-left flexbox">
          <div class="nav-bar-links dropbox-website flexbox">
            <img id="db-logo" src="img/logo-small.png" alt="">

          </div>
          <div class="nav-bar-links why-dropbox flexbox">
            <span>Perchè Dropbox</span>

          </div>
          <div class="nav-bar-links funzioni flexbox">
            <span>Funzioni</span>
          </div>
          <div class="nav-bar-links piani-prezzi flexbox">
            <span>Piani e Prezzi</span>
          </div>

        </div>
        <div class="nav-bar-right flexbox">
          <div class="nav-bar-links supporto flexbox">
            <span>Supporto</span>
          </div>
          <div class="nav-bar-links ufficio-vendite flexbox">
            <span>Contatta l'ufficio ufficio vendite</span>
          </div>
          <div class="nav-bar-links accedi flexbox">
            <span>Accedi</span>
          </div>
          <div class="nav-bar-links start flexbox">
            <button id="start"><span>Inizia</span></button>
          </div>

        </div>


      </div>
    </nav>

    <div class="header-inner">
      <h1 class="">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
      <div class="header-inner-row flexbox">
        <div class="header-inner-column-left">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit corporis veniam doloremque
              laborum aliquid, soluta quo nisi explicabo, officiis voluptates quaerat neque! Molestias sed ab debitis
              unde impedit rem.</p>
          </div>
          <div>
            <button><span>Inizia la tua prova gratuita</span></button>
          </div>
          <div>
            <span>Annulla in qualsiasi momento</span>
          </div>
          <div class="arrow-down flexbox">
            <span><i class="fa-solid fa-arrow-down"></i></span>

          </div>

        </div>
        <div class="header-inner-proposta-cliente relative">
          <img id="jumbo" class="absolute" src="img/jumbo.png" alt="">

        </div>

      </div>

    </div>
  </header>
  <main>
    <div class="container-main centered">
      <h2>Trova il piano business che fa per te</h2>
      <div class="radio-buttons flexbox">
        <div class="radio-button">
          <input type="radio" name="" id="fatturazione-mensile">

        </div>
        <div class="label">
          <label for="fatturazione-mensile">Fatturazione mensile</label>

        </div>
        <div class="radio-button">
          <input type="radio" name="" id="fatturazione-annuale">
        </div>
        <div class="label">
          <label for="fatturazione-annuale">Fatturazione annuale</label>
        </div>



      </div>
      <!-- piano offerte singolo, team, aziende -->
      <div class="offers flexbox">

        <!-- singolo -->
        <div class="singolo flexbox">
          <div class="titolo-offerta flexbox">
            <div class="titolo">
              <span><i class="fa-solid fa-user"></i></span><span>Singolo</span>
            </div>
          </div>

          <div class="offers-inner">
            <h3>Professional</h3>
            <div class="prezzo">
              <span><strong>€ 12.00</strong></span>
            </div>
            <div class="rate">
              <span>/mese</span>
            </div>
            <div class="info flexbox">
              <div class="icona utenti">
                <span><i class="fa-solid fa-user"></i></span>
              </div>
              <div class="descrizione utenti">
                <span>1 utente</span>
              </div>

            </div>
            <div class="info flexbox">
              <div class="icona store">
                <span><i class="fa-solid fa-folder"></i></span>
              </div>
              <div class="descrizione store">
                <span>5 TB di spazio di archiviazione</span>
              </div>
            </div>
            <div class="info flexbox">
              <div class="icona funzioni">
                <span><i class="fa-solid fa-share-nodes"></i></span>
              </div>
              <div class="descrizione funzioni">
                <span>Funzioni di produttività premium e condivisione file semplice e sicura</span>
              </div>
            </div>
            <div class="button-offers flexbox">
              <button id="prova-gratis">
                Prova gratis per 30 giorni
              </button>
            </div>
            <div class="acquista-ora">
              <span>oppure <a href="">acquista ora</a></span>
            </div>
            <hr>
            <h4>Punti salienti del piano</h4>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Invia fino a 100 GB con Dropbox Transfert</span>
              </div>
            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Cartelle offline su dispositivi mobili</span>
              </div>
            </div>
          </div>

        </div>

        <!-- team                  -->
        <div class="team flexbox">
          <div class="titolo-offerta flexbox">
            <div class="titolo">
              <span><i class="fa-solid fa-user"></i></span><span>Team</span>
            </div>
          </div>

          <div class="offers-inner">
            <h3>Advanced</h3>
            <div class="prezzo">
              <span><strong>€ 18.00</strong></span>
            </div>
            <div class="rate">
              <span>/utente/mese</span>
            </div>
            <div class="info flexbox">
              <div class="icona utenti">
                <span><i class="fa-solid fa-users"></i></span>
              </div>
              <div class="descrizione utenti">
                <span>3 o più utenti</span>
              </div>

            </div>
            <div class="info flexbox">
              <div class="icona store">
                <span><i class="fa-solid fa-folder"></i></span>
              </div>
              <div class="descrizione store">
                <span>Tutto lo spazio di cui hai bisogno</span>
              </div>
            </div>
            <div class="info flexbox">
              <div class="icona funzioni">
                <span><i class="fa-solid fa-share-nodes"></i></span>
              </div>
              <div class="descrizione funzioni">
                <span>Sofisticate funzioni di controllo e per tenere al sicuro i file del tuo team</span>
              </div>
            </div>
            <div class="button-offers flexbox">
              <button id="prova-gratis">
                Prova gratis per 30 giorni
              </button>
            </div>
            <div class="acquista-ora">
              <span>oppure <a href="">acquista ora</a></span>
            </div>
            <hr>
            <h4>Punti salienti del piano</h4>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Nessun limite di spazio per i file</span>
              </div>
            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Cartelle offline su dispositivi mobili</span>
              </div>
            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Risparmio del 50% rispetto alle iscrizioni singole</span>
              </div>
            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Possibilità di inserire nuovi membri del team</span>
              </div>
            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Gestione dei permessi in base ai ruoli</span>
              </div>
            </div>
          </div>

        </div>

        <!-- azienda                 -->
        <div class="azienda flexbox">
          <div class="titolo-offerta flexbox">
            <div class="titolo">
              <span><i class="fa-solid fa-building"></i></span><span>Azienda</span>
            </div>
          </div>

          <div class="offers-inner">
            <h3>Enterprise</h3>
            <div class="prezzo">
              <span><strong>Contattaci</strong></span>
            </div>
            <div class="rate">
              <span>-</span>
            </div>
            <div class="info flexbox">
              <div class="icona utenti">
                <span><i class="fa-solid fa-user"></i></span>
              </div>
              <div class="descrizione utenti">
                <span>10 o più utenti</span>
              </div>

            </div>
            <div class="info flexbox">
              <div class="icona store">
                <span><i class="fa-solid fa-folder"></i></span>
              </div>
              <div class="descrizione store">
                <span>Soluzioni personalizzabili per la tua azienda</span>
              </div>
            </div>
            <div class="info flexbox">
              <div class="icona funzioni">
                <span><i class="fa-solid fa-share-nodes"></i></span>
              </div>
              <div class="descrizione funzioni">
                <span>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</span>
              </div>
            </div>
            <div class="button-offers flexbox">
              <button id="prova-gratis">
                Contattaci
              </button>
            </div>
            <div class="acquista-ora">
              <span>oppure <a href="">acquista ora</a></span>
            </div>
            <hr>
            <h4>Punti salienti del piano</h4>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Cartelle offline su dispositivi mobili</span>
              </div>
            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Servizio assistenza 24/h</span>
              </div>

            </div>
            <div class="punto-saliente flexbox">
              <div class="icona-punto-saliente">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="descrizione-punto-saliente">
                <span>Possibilità di personalizzazione totale</span>
              </div>
            </div>

          </div>

        </div>

      </div>
      <!-- Offerta per aziende/contatta ufficio vendite -->
      <div class="uff-vendite">
        <div class="team-uff-vendite flexbox">
          <span><i class="fa-solid fa-building"></i></span><span>Team</span>
        </div>
        <div class="uff-vendite-inner">
          <div class="uff-vendite-h2-button flexbox">
            <h2>Enterprise</h2>
            <button>Contatta l'ufficio vendite</button>

          </div>

          <h4>Contatta l'ufficio vendite per i prezzi</h4>
          <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su
            qualsiasi scala</p>

        </div>


      </div>
      <!-- entra in contatto con un partner dropbox -->
      <div class="entra-in-contatto flexbox">
        <div class="contatto-image">
          <img src="img/partner.png" id='partner' alt="">

        </div>
        <div class="contatto-partner">
          <h2>Entra in contatto con un partner Dropbox</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis quos, temporibus et
            suscipit minus sint? Cumque dolore officia adipisci exercitationem.</p>
          <button id="button-partner">
            Trova un partner
          </button>
        </div>
      </div>
      <!-- Esegui più operazioni con Dropbox Business -->
      <h2>Esegui più operazioni con Dropbox Business</h2>
    </div>
    <!-- quadratoni arizona designit   -->


  </main>
  <footer>

  </footer>
</body>

</html>